# dotvvm-samples-flight-finder

./: README.md
src/: FlightFinder.sln
src/FlightFinder.Api/: FlightFinder.Api.csproj  Program.cs  SampleData.cs  Startup.cs
src/FlightFinder.Api/Controllers/: AirportsController.cs  FlightSearchController.cs
src/FlightFinder.Api/Properties/: launchSettings.json
src/FlightFinder.Shared/: FlightFinder.Shared.csproj  FlightSegment.cs  SearchCriteria.cs  SortOrder.cs  SortOrderData.cs  TicketClass.cs  TicketClassData.cs
src/FlightFinder.Web/: .dotvvm.json  DotvvmStartup.cs  FlightFinder - Backup (1).Web.csproj  FlightFinder - Backup.Web.csproj  FlightFinder.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/FlightFinder.Web/Api/: ApiClient.cs
src/FlightFinder.Web/Controls/: Search.dotcontrol  SearchResultFlightSegment.cs  SearchResultFlightSegment.dotcontrol  SearchResults.dotcontrol  Shortlist.dotcontrol  ShortlistFlightSegment.dotcontrol
src/FlightFinder.Web/Properties/: launchSettings.json
src/FlightFinder.Web/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/FlightFinder.Web/Views/: MasterPage.dotmaster  default.dothtml
src/FlightFinder.Web/wwwroot/css/: site.css  site.min.css  site.scss
src/FlightFinder.Web/wwwroot/js/: ApiClient.js  ApiClient.ts
